<!DOCTYPE html>

<html lang="en-us">

    <header>
        <meta charset="utf-8">
	    <title>Mathematics and Computer Science Portal Home</title>
        <link rel="stylesheet" href="HOME.css">

    </header>

    <body>
    <div id="container">
        <div id="navigation">
            <div id="logo">
                <img src="../IMAGES/logo.png" alt="blue french cross and mathematics & computer science portal logo">
            </div>
            
            <div id="buttons">
                <p class="pages"> <a href="HOME.html">Home</a> </p>
                <p class="pages"> <a href="programs.html" target="_blank">Programs</a></p>
                <p class="pages"> <a href="why_math.html" target="_blank">Why Math</a></p>
                <p class="pages"> <a href="resources.html" target="_blank">Resources</a></p>      
            </div>    
        </div>

    
        <div id="cover">
            <img src="../IMAGES/edited_lecture.jpg" alt="math professor lecturing small class with whiteboard">
            <p id="quote">Use Math to Make a Difference</p>
        </div>


        <span id="intro">
            <p>Hello SMC Math and Computer Science students!
                Welcome to your <span class="special"> centralized portal </span> — a space designed just for you.
                This page brings together important links and information that are often useful but not always easy to track down.
                Whether you're looking for program requirements, study abroad info,
                or just a reminder of what goes into your portfolio, it's all right here — 
                in one convenient place.
            </p>
            
            <p> Here’s a quick guide to what you’ll find in each section:
                <ul>
                    <li> <span class="special"> Home: </span> A landing page and warm welcome to the portal.</li>
                    <li> <span class="special"> Programs: </span> Details on our majors and minors, including course requirements and faculty bios.</li>
                    <li> <span class="special"> Why Math: </span> Explore the benefits of studying math, career paths, and internship opportunities.</li>
                    <li> <span class="special"> Student Resources: </span> Find info on study abroad as a math major,
                        SMC math-related clubs, year-by-year portfolio expectations,
                        and how to prepare for your senior comprehensive project.</li>
                </ul>
            </p>
        </span>

        <h2>Quick Links</h2>

        <div id="quick_link_photos">

            <a href="resources.html" target="_blank">
                <div class="title_imgs">
                    <p class="feature_link">Clubs</p>
                    <img src="../IMAGES/honor-society.png" alt="newly inducted pi mu epsilon members pose with certificates and cords">
                </div>
            </a>

            <a href="programs.html" target="_blank">
                <div class="title_imgs">
                    <p class="feature_link">Professor Bios</p>
                    <img src="../IMAGES/kuter.png" alt="front of haggar from the bridge on lake marion">
                </div>
            </a>


            <a href="resources.html" target="_blank">
                <div class="title_imgs">
                    <p class="feature_link">Senior Comprehensive</p>
                    <img src="../IMAGES/stem-poster-day.png" alt="students and teachers gathered at poster boards at SMC symposium">
                </div>
            </a>

        </div>

        <div class="spacer"></div>

        <div id="bottom-bar">
            <p> Made for students, by students: Paris Vivian, Samantha Gerbert, Anastacia Aguirre, Kathleen Hurley</p>

    </div>

    </div>


    </body>

</html>