* {
    /* Base font size for all elements */
    font-size: 25px;
    /* border: 1px red solid; */ /* Uncomment for debugging layout */
  }
  
  html, body {
    /* Remove default spacing and prevent horizontal scroll */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100vw;
  }
  
  body {
    /* Center content and set background */
    display: flex;
    justify-content: center;
    background-color: #f8f5f3;
  }
  
  #container {
    /* Contain content to a max width */
    max-width: 90%;
    overflow: hidden;
  }
  
  #navigation {
    /* Layout for logo and navigation buttons */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow: hidden;
    gap: 1em;
  }
  
  #logo {
    /* Set fixed size for logo */
    width: 500px;
    flex-shrink: 0;
    margin-right: 1em;
  }
  
  #logo img {
    /* Logo image sizing */
    width: 500px;
    height: auto;
    display: block;
  }
  
  #buttons {
    /* Navigation bar styling */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow: hidden;
    margin-left: auto;
    min-width: 0;
    background-color: #004277;
    border-radius: 0 0 0 15px;
    height: 2.5em;
  }
  
  #buttons, .pages {
    /* Placeholder for shared height if needed */
    height: ;
  }
  
  .pages {
    /* Navigation link container styling */
    margin: 0.5em;
    padding: 0em 0em;
    overflow: hidden;
    text-align: center;
    flex-shrink: 0;
    height: auto;
  }
  
  .pages a {
    /* Navigation link text styling */
    color: white;
    font-weight: bold;
  }
  
  a {
    /* Remove underline and inherit text color */
    text-decoration: none !important;
    color: inherit;
  }
  
  a[href="HOME.html"] {
    /* Special color for "Home" link */
    color: #54c0ba;
  }
  
  a:hover {
    /* Link hover color */
    color: #f9423a !important;
  }
  
  #cover {
    /* Positioning and layout for cover image + quote */
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 1em;
  }
  
  #cover img {
    /* Cover image styling */
    border-radius: 15px;
    width: 100%;
  }
  
  #quote {
    /* Overlay quote on cover image */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 4vw;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 3px;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    background-color: #004277;
    padding: 10px;
    text-transform: uppercase;
  }
  
  #intro {
    /* Intro paragraph styling */
    font-size: 20px !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 2em 1em;
  }
  
  .special {
    /* Highlighted text color */
    color: #f9423a;
  }
  
  ul .special {
    /* Styled bullet point headings */
    font-weight: 650;
    color: #54c0ba;
  }
  
  h2 {
    /* Section headers */
    text-align: center;
    margin-bottom: 5px;
    background-color: #004277;
    color: white;
    font-size: 30px;
  }
  
  #quick_link_photos {
    /* Layout for quick link tiles */
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly;
    gap: 1em;
  }
  
  #quick_link_photos img {
    /* Tile image styling */
    width: auto;
    border-radius: 15px;
  }
  
  #quick_link_photos, .title_imgs {
    /* Stack image and text in each tile */
    display: flex;
    flex-direction: column;
    margin: 0px 5px;
    /* border: 2px green solid; */ /* Debug border */
  }
  
  .feature_link {
    /* Label above each tile image */
    text-align: center;
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .spacer {
    /* Empty space before footer */
    height: 50px;
  }
  
  #bottom-bar {
    /* Footer bar styling */
    background-color: #004277;
    color: white;
    padding: 10px 10px;
    margin-bottom: 1em;
    font-size: x-small;
    line
  }
  
  #bottom-bar p {
    /* Footer text styling */
    font-size: small;
    margin: 0px;
    padding-top: 2em;
  }
  
  li {
    /* Remove default list bullets */
    list-style-type: none;
  }
  
  img {
    /* Prevent images from overflowing container */
    max-width: 100%;
  }
  